# test

./: Dockerfile  buildspec.yml  deployment.yaml  pom.xml  settings.xml
docker/base/: Dockerfile
kube/: ingress.yaml  service.yaml
src/main/java/com/example/demo/: TestController.java
